<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAIN</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body style="background-color:#355C7D;">
<!--navbar-->
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-3">
      <h5 class="text-white h4">Contact Office</h5>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span>SAIN</span>

    </button>
  </nav>

</div>


<!--title-->



<!--center jumbotron-->
<div class="container h-100 d-flex">
  <div class="jumbotron text-center ">
<h1 class="display-4">Please Enter the Following information</h1>
<hr class="my-4">
<div class=" h-100 ">
  <form class=" form-control-lg " action="" method="post">
    {%csrf_token%}
    <div class="form-group">
      <label for="">   First Name: </label>
      {{form.employee_first}}
    </div>
    <div class="form-group">
      <label for="">Last Name: </label>
      {{form.employee_last}}
    </div>
    <div class="form-group">
      <label for="">Shift:    </label>
      {{form.employee_shift}}
    </div>
    <div class="form-group">
      <label for="">ID: </label>
      {{form.employee_id}}
    </div>
    <div class="form-group">
      <label for="">Email: </label>
      {{form.email}}
    </div>
    <div class="form-group">
      <label for="">Phone: </label>
      {{form.phone}}
    </div>


    <input class="btn btn-primary btn-lg" role="button" type="submit" name="" value="Confirm">


  </form>

</div>

</div>

<nav id="bottom-nav" class="navbar fixed-bottom navbar navbar-dark bg-dark">
</nav>

<!--styling css-->

<!--styling css-->
<!--styling css-->
<!--styling css-->

<!--styling css-->


  </body>
  <style media="screen">
  .title{text-align: center;
    position: relative;
    /* z-index: 3; */
  color: white;
  font-stretch: expanded;
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  font-size: 8em;
  font-weight:bold;
  font-style: italic;
  text-shadow: 8px 10px 10px black;
  }
  #bottom-nav{ position: absolute;top: 96%;

  }

  .jumbotron {
  position: absolute;
  top: 51%;
  left: 50%;

  transform: translate(-50%, -50%);
  width: 80%;
  height: 83%;
}

]
label {
  font-family: 'Roboto Medium', sans-serif;
      font-size: 20px;
            color: #000;

}

  </style>
</html>
